LINK_GITHUB=https://github.com/Bayyu5
LINK_GROUP=https://chat.whatsapp.com/LI8hAX3ihi1FFwPKN3coUS
LINK_IG=GA PROMOSI IG
NOWNER=6287859071938
NAMAOWNER=VAS BAYU
MODERATOR=VAS BAYU
PACKNAME=Bakwan Jagung
AUTHOR=VAS BAYU
THUMB_MENU=VAS BAYU
DONASI=DANA: 085745456558
